<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #85f48b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .name{
            margin-top: -10px;
            margin-left: 29px;
        }
        
        .contact-container {
            background-color: #f0f2f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        .contact-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .contact-container label {
            display: block;
            margin-bottom: 5px;
        }
        .contact-container input[type="text"],
        .contact-container input[type="email"],
        .contact-container textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .contact-container button {
            width: 80%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .contact-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="./logo.png"  width="70px">
            <p class="name">Glowessence</p>
        <!-- </div> -->
    <div class="contact-container">
        <h2>Contact Us</h2>
        <form action="/send-message" method="post">
            <label for="name"><i class="ri-user-line"></i> Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email"><i class="ri-mail-line"></i> Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message"><i class="ri-message-line"></i> Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>