<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(173, 240, 173);
            color: rgb(12, 12, 12);
        }
        .name{
            margin-left: 20px;
            margin-top: -10px;
        }
        .offer{
            margin-left: 650px;
            margin-top: -80px;
        }
        .com{
            display: flex;
        }
        .c1{
            width: 350px;
            height: 400px;
            border: 1px solid green;
            margin: 70px;
        }
        .c1 img{
            
            padding: 20px;
        }
        .c1 h6{
            margin-top: -10px;
        }
        
        .bt1:hover{
            color: rgb(235, 13, 13);
        }
        .bt1 a{
            text-decoration: none;
        }
        
        .c1{
            width: 350px;
            height: 400px;
            border: 1px solid green;
            margin: 70px;
        }
        .c1 img{
            
            padding: 20px;
        }
        .c1 h6{
            margin-top: -10px;
        }
        
        .bt1:hover{
            color: rgb(235, 13, 13);
        }
        .bt1 a{
            text-decoration: none;
        }
        .c8{
            width: 320px;
            height: 420px;
            border: 1px solid green;
            margin: 70px;
        }
        .c8 img{
            
            padding: 20px;
        }
        .c8 h6{
            margin-top: -10px;
        }
        
        .bt1:hover{
            color: rgb(235, 13, 13);
        }
        .bt1 a{
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo.png" width="70px">
        <p class="name">Glowessence</p>
    </div>
    <div class="offer">
        <h2>COMBO OFFER</h2>
    </div>
    <div class="com">
        <div class="c1">
           <center><img src="./c1.jpg" width="200px">
          <h6>Natural Glow Skin Cream</h6> 
          <h6>10% Offer</h6>
          <h6><span>&#8377</span> 200.05</h6>
          <button class="bt1"><a href="./buy.html">BUY</a></button>
          <button class="bt2">+</button>
        </center>
        </div>
        <div class="c1">
           <center> <img src="./c2.jpeg" width="200px">
           <h6>	
            Gabit Skincare Kickstart Kit for all skin types | Niacinamide</h6> 
           <h6>12% Offer</h6>
          <h6><span>&#8377</span> 500.05</h6>
           <button class="bt1"><a href="./buy.html">BUY</a></button>
           <button class="bt2">+</button>
        </center>
         </div>
         <div class="c1">
            <center> <img src="./c3.jpg" width="150px" height="190px">
           <h6>	
            CTM Daily Skincare Kit</h6>
           <h6>15% Offer</h6>
          <h6><span>&#8377</span> 700</h6>
           <button class="bt1"><a href="./buy.html">BUY</a></button>
           <button class="bt2">+</button>
        </center>
         </div>
         <div class="c1">
            <center> <img src="./c4.webp" width="200px">
           <h6>	
            Dermafique Pore Tightening & Hydra Tonique Combo</h6>
           <h6>15% Offer</h6>
          <h6><span>&#8377</span> 700</h6>
           <button class="bt1"><a href="./buy.html">BUY</a></button>
           <button class="bt2">+</button>
        </center>
         </div>
         <div class="c1">
            <center> <img src="./c5.webp" width="200px">
           <h6>	
            Earth Rhythm Winter Care Kit for Dry & Dehydrated Skincare Kit</h6>
           <h6>15% Offer</h6>
          <h6><span>&#8377</span> 1000</h6>
           <button class="bt1"><a href="./buy.html">BUY</a></button>
           <button class="bt2">+</button>
        </center>
         </div>
         <div class="c1">
            <center> <img src="./c6.jpg" width="200px" height="190px">
           <h6>	
            DAll skin types – Nisarga Herbs</h6>
           <h6>15% Offer</h6>
          <h6><span>&#8377</span> 900</h6>
           <button class="bt1"><a href="./buy.html">BUY</a></button>
           <button class="bt2">+</button>
        </center>
         </div>
         <div class="c1">
            <center> <img src="./c7.webp" width="200px">
           <h6>	
            Ayurvedic Skin Brightening Trial Kit</h6>
           <h6>15% Offer</h6>
          <h6><span>&#8377</span> 1500</h6>
           <button class="bt1"><a href="./buy.html">BUY</a></button>
           <button class="bt2">+</button>
        </center>
         </div>
         <div class="c8">
            <center> <img src="./c8.webp" width="200px" h>
           <h6>	
            We Herbal Mini Skin Care Gift Hamper</h6>
           <h6>15% Offer</h6>
          <h6><span>&#8377</span> 1000</h6>
           <button class="bt1"><a href="./buy.html">BUY</a></button>
           <button class="bt2">+</button>
        </center>
         </div>

    </div>
</body>
</html>